# HW1

./: pom.xml
Hibernate-jpa/: pom.xml
Hibernate-jpa/src/main/java/pojo/entity/: Student.java
Hibernate-jpa/src/main/resources/: hibernate.cfg.xml
Hibernate-jpa/src/test/java/: HibernateTest.java  JpaTest.java
SpringData-Jpa/: pom.xml
SpringData-Jpa/src/main/java/config/: SpringDataJpaCfg.java
SpringData-Jpa/src/main/java/pojo/entity/: Student.java
SpringData-Jpa/src/main/java/repositories/: StudentRepository.java
SpringData-Jpa/src/test/java/: SpringDataJpaTest.java
